<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
  <h1 class="title">About the website</h1>
  <ul class="nav-bar">
    <li><a class="nav-context" href="../index.html">Home</a></li>
    <li><a class="nav-context" href="about.html">About</a></li>
    <li>Contact</li>
  </ul>
  <h3 class="center-text">Author of the website</h3>
  <h4 class="center-text">JXDaBoi</h4>
  <hr>
  <h3 class="center-text">Purpose of the website</h3>
  <h4 class="center-text">To try HTML, CSS and JS</h4>
  <hr>
  <table class="table">
    <tr>
      <th class="table-title" colspan="5">Language that I have learnt so far</th>
    </tr>
    <tr>
      <td class="table-content">C/C++</td>
      <td class="table-content">Java</td>
      <td class="table-content">Ruby</td>
      <td class="table-content">Python</td>
      <td>HTML&CSS</td>
    </tr>
  </table>
  <br><br><br>
  <a class="back" href="../index.html">Back</a>
  <script type="module" src="../script/app.js">

  </script>
</body>

</html>